server.port=8081

#expresiones regulares
password.regex.regexp=^[A-Za-z0-9_!@#$%.^&*()\\-+=]{8,}$
email.regex.regexp=^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$

# Database connection
spring.datasource.url: jdbc:h2:./data/nisum
spring.datasource.driverClassName: org.h2.Driver
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.datasource.username: jlopez
spring.datasource.password: password
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect